{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "aquarium-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-01",
	// nodejs_compat gives the Worker `process.env` (filled from vars + secrets),
	// so the same src/env.ts works on Node locally and on Cloudflare.
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },

	// Keep the *.workers.dev address on as well: handy for health checks and
	// debugging. (With custom-domain routes set, wrangler turns it off by default.)
	"workers_dev": true,
	// No per-version preview URLs: a private API doesn't need extra public addresses.
	"preview_urls": false,

	// Public, non-secret settings. Secrets (JWT_SECRET, GOOGLE_CLIENT_SECRET,
	// DATABASE_URL) are set with `wrangler secret put …`, never here.
	// Edit these here, not in the dashboard: `wrangler deploy` overwrites
	// dashboard changes with this file.
	"vars": {
		// The API is reached THROUGH the site: www.pavlotishynin.com/api/* is
		// proxied to this Worker by frontend/src/pages/api/[...path].ts. So the
		// public API address (and Google's redirect URI) is the site itself, and
		// the session cookies are host-only cookies of www.pavlotishynin.com.
		"API_URL": "https://aquarium-api.tishyninpavlo.workers.dev",
		"FRONTEND_URL": "https://www.pavlotishynin.com",
		"OWNER_EMAILS": "tishyninpavlo@gmail.com",
		"GOOGLE_CLIENT_ID": "29350352029-qdvv3la4ulb9pn2hmkap70ni8h117peg.apps.googleusercontent.com",
		"COOKIE_DOMAIN": "",
		"COOKIE_SECURE": "true"
	}
}
